=== HASIL EVALUASI RULE-BASED (SUBSET 50 TOPOLOGI) ===
Topologi yang dievaluasi: ['Topologi 1', 'Topologi 2', 'Topologi 3'] ... (total 50 topologi)

== Per Label ==
Label                  | TP  FP  FN  TN  | Prec   Rec    F1     Acc    | Pos  Neg  All
------------------------------------------------------------------------------------------------
HelloMismatch          |   8   0   0  42 | 1.0000 1.0000 1.0000 1.0000 |    8   42   50
DeadMismatch           |   7   0   0  43 | 1.0000 1.0000 1.0000 1.0000 |    7   43   50
NetworkTypeMismatch    |   4   0   0  46 | 1.0000 1.0000 1.0000 1.0000 |    4   46   50
AreaMismatch           |   5   0   0  45 | 1.0000 1.0000 1.0000 1.0000 |    5   45   50
AuthMismatch           |   7   0   0  43 | 1.0000 1.0000 1.0000 1.0000 |    7   43   50
AuthKeyMismatch        |   5   0   0  45 | 1.0000 1.0000 1.0000 1.0000 |    5   45   50
MTUMismatch            |   5   0   0  45 | 1.0000 1.0000 1.0000 1.0000 |    5   45   50
PassiveMismatch        |   8   0   0  42 | 1.0000 1.0000 1.0000 1.0000 |    8   42   50
RedistributeMismatch   |   9   0   0  41 | 1.0000 1.0000 1.0000 1.0000 |    9   41   50
RouterIDMismatch       |   4   0   0  46 | 1.0000 1.0000 1.0000 1.0000 |    4   46   50

== Rata-rata (Macro) ==
Macro Precision       : 1.0
Macro Recall          : 1.0
Macro F1-Score        : 1.0
Macro Accuracy        : 1.0

== Metrik Mikro (Global) ==
Micro Precision       : 1.0
Micro Recall          : 1.0
Micro F1-Score        : 1.0
Micro Accuracy Jaccard: 1.0
Micro Accuracy Std    : 1.0
Hamming Accuracy      : 1.0

== TN & Subset Accuracy ==
Total TP/FP/FN/TN     : 62/0/0/438
Subset Accuracy (Exact Match, mean) : 1.0
Total Topology Evaluated           : 50
