=== HASIL EVALUASI RULE-BASED (SUBSET 50 TOPOLOGI) ===
Topologi yang dievaluasi: ['Topologi 1', 'Topologi 2', 'Topologi 3'] ... (total 50 topologi)

== Per Label ==
AreaMismatch           | TP:   5 | FP:   0 | FN:   0 | Prec: 1.000 | Rec: 1.000 | F1: 1.000 | Support: 5
AuthKeyMismatch        | TP:   5 | FP:   0 | FN:   0 | Prec: 1.000 | Rec: 1.000 | F1: 1.000 | Support: 5
AuthMismatch           | TP:   7 | FP:   0 | FN:   0 | Prec: 1.000 | Rec: 1.000 | F1: 1.000 | Support: 7
DeadMismatch           | TP:   8 | FP:   0 | FN:   0 | Prec: 1.000 | Rec: 1.000 | F1: 1.000 | Support: 8
HelloMismatch          | TP:   9 | FP:   0 | FN:   0 | Prec: 1.000 | Rec: 1.000 | F1: 1.000 | Support: 9
MTUMismatch            | TP:   5 | FP:   0 | FN:   0 | Prec: 1.000 | Rec: 1.000 | F1: 1.000 | Support: 5
NetworkTypeMismatch    | TP:   4 | FP:   0 | FN:   0 | Prec: 1.000 | Rec: 1.000 | F1: 1.000 | Support: 4
PassiveMismatch        | TP:   8 | FP:   0 | FN:   0 | Prec: 1.000 | Rec: 1.000 | F1: 1.000 | Support: 8
RedistributeMismatch   | TP:   9 | FP:   0 | FN:   0 | Prec: 1.000 | Rec: 1.000 | F1: 1.000 | Support: 9
RouterIDMismatch       | TP:   4 | FP:   0 | FN:   0 | Prec: 1.000 | Rec: 1.000 | F1: 1.000 | Support: 4

== Rata-rata ==
Macro Precision : 1.0
Macro Recall    : 1.0
Macro F1-Score  : 1.0
Micro Precision : 1.0
Micro Recall    : 1.0
Micro F1-Score  : 1.0

== Akurasi ==
Micro Accuracy (Jaccard)    : 1.0
Subset Accuracy (Exact, μ)  : 1.0
Total Topology Evaluated    : 40
Total TP/FP/FN              : 64/0/0
