=== Mismatch antara R1 dan R2 ===
=========================================================
- Dead Mismatch :
	* R1 Fa0/1 : 30
	* R2 Fa0/1 : 40
=========================================================
+ Solusi :
	* Samakan nilai Dead pada R1 dan R2
=========================================================

=== Mismatch antara R1 dan R2 ===
=========================================================
- auth_key Mismatch :
	* R1 Fa0/1 : cisco123
	* R2 Fa0/1 : cico123
=========================================================
+ Solusi :
	* R1 dan R2 memiliki Authentication Key yang berbeda
	* Samakan Authentication Key
=========================================================
