=== Mismatch antara R1 dan R3 ===
=========================================================
- area Mismatch :
	* R1 Fa1/0 : 0
	* R3 Fa0/1 : 20
=========================================================
+ Solusi :
	* Samakan nilai area pada R1 dan R3
=========================================================

=== Mismatch antara R1 dan R3 ===
=========================================================
- passive Mismatch :
	* R1 Fa1/0 : True
	* R3 Fa0/1 : False
=========================================================
+ Solusi :
	* Matikan passive interface pada interface Fa1/0 di R1
=========================================================
