=== Mismatch antara R1 dan R2 ===
=========================================================
- Hello Mismatch :
	* R1 Fa0/1 : 30
	* R2 Fa0/1 : 10
=========================================================
+ Solusi :
	* Samakan nilai Hello pada R1 dan R2
=========================================================

=== Mismatch antara R4 dan R5 ===
=========================================================
- area Mismatch :
	* R4 Fa2/0 : 10
	* R5 Fa0/1 : 0
=========================================================
+ Solusi :
	* Samakan nilai area pada R4 dan R5
=========================================================
