=== Mismatch antara R4 dan R5 ===
=========================================================
- area Mismatch :
	* R4 Fa2/0 : 0
	* R5 Fa0/1 : 10
=========================================================
+ Solusi :
	* Samakan nilai area pada R4 dan R5
=========================================================

=== Mismatch pada R2 ===
=========================================================
- Redistribute Mismatch :
	* R2 belum melakukan redistribute atau command kurang "subnets"
=========================================================
+ Solusi :
	* Tambahkan command "redistribute eigrp <as number> subnets"
=========================================================
