=== Mismatch antara R1 dan R2 ===
=========================================================
- passive Mismatch :
	* R1 Fa0/1 : True
	* R2 Fa0/1 : False
=========================================================
+ Solusi :
	* Matikan passive interface pada interface Fa0/1 di R1
=========================================================

=== Mismatch antara R3 dan R4 ===
=========================================================
- Dead Mismatch :
	* R3 Fa1/1 : 20
	* R4 Fa1/0 : 40
=========================================================
+ Solusi :
	* Samakan nilai Dead pada R3 dan R4
=========================================================

=== Mismatch antara R4 dan R5 ===
=========================================================
- Hello Mismatch :
	* R4 Fa2/0 : 5
	* R5 Fa0/1 : 10
=========================================================
+ Solusi :
	* Samakan nilai Hello pada R4 dan R5
=========================================================

