=== Mismatch antara R1 dan R2 ===
=========================================================
- Hello Mismatch :
	* R1 Fa0/1 : 30
	* R2 Fa0/1 : 10
=========================================================
+ Solusi :
	* Samakan nilai Hello pada R1 dan R2
=========================================================

=== Mismatch antara R1 dan R9 ===
=========================================================
- Dead Mismatch :
	* R1 Fa2/0 : 90
	* R9 Fa0/1 : 40
=========================================================
+ Solusi :
	* Samakan nilai Dead pada R1 dan R9
=========================================================

